{
  "name": "zuxxy-calc",
  "version": "1.0.1",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "prod": "node caller.js  4000  mongodb://123.0.0.7",
    "start": "node caller.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zuxxy-calc": "^1.0.1"
  }
}
